<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimun-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="css/swiper-3.4.2.min.css">
	<link rel="stylesheet" href="css/reset.css">
	<style type="text/css">
		html,body{
			width: 100%;
			height: 100%;
			/*overflow:hidden;
			position:absolute;*/

		}
		div.swiper-container{
			width: 100%;
			height: 100%;
			position:absolute;
			top:0;
			bottom:0;
			overflow: hidden;
		}
		.swiper-wrapper .one{
			background-image: url("images/u1.jpg");
			background-repeat: no-repeat;
			background-size: 100%;
		}
		.swiper-wrapper .two{
			background-image: url("images/u3.jpg");
			background-repeat: no-repeat;
			background-size: 100%;
		}
		.swiper-wrapper .three{
			background-image: url("images/u5.jpg");
			background-repeat: no-repeat;
			background-size: 100%;
		}
		.swiper-wrapper .four{
			background-image: url("images/u8.jpg");
			background-repeat: no-repeat;
			background-size: 100%;
		}
		.swiper-pagination-bullet-active{
			background: #000;
			width: 20px;
			height: 20px;
		}
		.swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet{
			width: 20px;
			height: 20px;
			margin: 0 10px;
		}
		
	</style>
</head>
<body>
	<div class="swiper-container">
	    <div class="swiper-wrapper">
	        <div class="swiper-slide one"></div>
	        <div class="swiper-slide two"></div>
	        <div class="swiper-slide three"></div>
	        <div class="swiper-slide four" id="fourth"></div>
	        
	    </div>
	    <div class="swiper-pagination"></div>
	</div>
	<script src="js/swiper-3.4.2.min.js"></script>
	<script src="js/jquery-3.1.1.js"></script>
	<script src="js/hammer.min.js"></script>
	<script>
		 var mySwiper = new Swiper ('.swiper-container', {
		    direction: 'horizontal',
		    // loop: true,
		    // 如果需要分页器
		    pagination: '.swiper-pagination',
		})              
		 var fourth = document.getElementById('fourth')
		 var hammertime = new Hammer(fourth)
		 hammertime.on("swipeleft",function(){
		 	location.href = "today.html"
		 })
		

	</script>
</body>
</html>