<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimun-scale=1.0">
	<script>
		(function(){
			document.documentElement.style.fontSize = document.documentElement.clientWidth / 10.8 + 'px';
		})()
	</script>
	<title>Document</title>
	<link rel="stylesheet" href="css/reset.css">
	<style>
	 .clearfix:before,
			.clearfix:after {       
		    content: "";     /*内容为“.”就是一个英文的句号而已。也可以不写。*/
		    display: block;   /*加入的这个元素转换为块级元素。*/
		    clear: both;     /*清除左右两边浮动。*/
		    visibility: hidden;      /*可见度设为隐藏。注意它和display:none;是有区别的。visibility:hidden;仍然占据空间，只是看不到而已；*/
		    line-height: 0;    /*行高为0；*/
		    height: 0;     /*高度为0；*/
		    font-size:0;    /*字体大小为0；*/
		}
		.clearfix { *zoom:1;}   /*这是针对于IE6的，因为IE6不支持:after伪类，这个神奇的zoom:1让IE6的元素可以清除浮动来包裹内部元素。*/
		html,body{
			width: 100%;
			height: 100%;
		}
		.wrap{
			width: 100%;
			height: 100%;
		}
		header{
			width: 100%;
			
		}
		header>img{
			max-width: 100%;
		}
		header a.set img{
			max-width: 40%;
		}
		header a.set{
			display: block;
			position:absolute;
			top:1rem;
			right:-1rem;
		}

		header a.head{
			display: block;
			position:absolute;
			top:1.5rem;
			left:1.7rem;
			text-align: center;
		}
		header .head img{
			max-width: 40%;
		}
		header .banner{
			width: 99%;
			margin: 0 auto;
		}
		header .banner .yiji{
			height: 1.3rem;
		}
		header .banner .yiji .img{
			max-width: 100%;
			margin-top: 0.4rem;
		}	
		header .banner .yiji a{
		
			display: block;
			float: right;
			text-align: center;
			width: 2rem;
		}
		header .banner .yiji a img{
			max-width: 100%;
			margin-top: 0.4rem;
		}
		
		header .banner .yunji a{
			width: 30%;
		}
		
		
		header .banner .yunji a img{
			max-width: 30%;
			margin-left: 0.1rem;
		}
		section{
			width: 100%;
			
		}
		section>div{
			width: 100%;
			height: 6rem;
			background-image: url("images/u334_03.jpg");
			background-repeat: no-repeat;
			background-size: 100%;
			margin-top: 0.5rem;
		}
		section>div a{
			display: block;
			float: left;
			width: 5.2rem;
			height: 0.8rem;
			
		}
		section div img{
			max-width: 100%;
			margin-top: 0.4rem;
		}
		footer{
			width: 100%;
			
		}
		footer .fix{
			width: 100%;
			/*height: 1.4rem;*/
			background-color: #000;
			position:fixed;
			bottom:0;
			left:0;
		}
		footer .fix a{
			display: block;
			width: 25%;
			float: left;
			text-align: center;
			padding:0.2rem 0;
			text-decoration: none;
			line-height: 0.5rem;
		}
		footer .fix a span{
			display: block;
			color:#fff;
			font-size: 0.1rem;
		}
		footer .fix .icon-4,footer .fix a .sp_2{
			color:red;
		}
		footer .fix a:hover .icon{
			color:red;
		}
		footer .fix a:hover span{
			color:red;
		}
		.icon {
		   width: 1em; height: 0.7em;
		   vertical-align: -0.2em;
		   fill: currentColor;
		   overflow: hidden;
		   color:#fff;
		   width:25%;
		   margin-top: -0.2rem;
		  
		}
		
	</style>
</head>
<body>
	<div class="wrap">
		<header>
			
			<img src="images/u334_h.jpg" alt="">
			<a href="set.html" class="set"><img src="images/u3341.jpg" alt=""></a>
			<a href="change.html" class="head"><img src="images/u334_h_1.jpg" alt=""></a>
			<div class="banner">
				<div class="yiji">
					<img src="images/u334_01.jpg" alt="" class="img">
					<a href="#"><img src="images/u334_02.jpg" alt=""></a></div>
				<div class="clearfix yunji">
					<a href="#"><img src="images/u334_1.jpg" alt=""></a>
					<a href="#"><img src="images/u334_2.jpg" alt=""></a>
					<a href="#"><img src="images/u334_3.jpg" alt=""></a>
				</div>
			</div>
		</header>
		<section>
			<div>
				<a href="#"></a>
				<a href="#"></a>
				<img src="images/u334_04.jpg" alt="">
			</div>
			

		</section>
		<footer>
			<div class="fix">
				<a href="login_index.html">
					<svg class="icon icon-1" aria-hidden="true">
					  <use xlink:href="#icon-xuanzhong"></use>
					</svg>
					<span>展讯</span>
				</a>
				<a href="recommend.html">
					<svg class="icon icon-2" aria-hidden="true">
					  <use xlink:href="#icon-tuijian"></use>
					</svg>
					<span>推荐</span>
				</a>
				<a href="issue.html">
					<svg class="icon icon-3" aria-hidden="true">
					  <use xlink:href="#icon-fabu"></use>
					</svg>
					<span class="sp_3">发布</span>
				</a>
				<a href="personal.html">
					<svg class="icon icon-4" aria-hidden="true">
					  <use xlink:href="#icon-geren"></use>
					</svg>
					<span class="sp_2">个人</span>
				</a>
			</div>
		</footer>
	</div>
	<script src="js/iconfont1.js"></script>
	<script src="js/jquery-3.1.1.js"></script>
	<script>
		
	</script>
</body>
</html>